{
  "name": "teamora-backend",
  "version": "1.0.0",
  "description": "Teamora backend authentication foundation",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "echo 'No tests configured'",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "engines": {
    "node": ">=20.8.0"
  },
  "dependencies": {
    "@google/genai": "^2.13.0",
    "adm-zip": "^0.6.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "connect-mongo": "^5.1.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "express-session": "^1.19.0",
    "helmet": "^8.2.0",
    "html-to-docx": "^1.8.0",
    "mammoth": "^1.12.0",
    "mongoose": "^9.7.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "node-cron": "^4.6.0",
    "nodemailer": "^9.0.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "uuid": "^14.0.1",
    "ws": "^8.21.0",
    "xml2js": "^0.6.2",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "prettier": "^3.9.4"
  },
  "overrides": {
    "image-size": "2.0.2"
  }
}
